# <copyright company="Bicedeep, Inc.">
# Copyright (c) 2016-2018 All Rights Reserved
# </copyright>


pipreqs ~/bicedeepFramework


------------------------------------------------------------------------------------------
cd bicedeepFramework
scp -r -i "~/Keys/AwsKey/microkey.pem" [!.]* ubuntu@ec2-IP.us-west-2.compute.amazonaws.com:/home/ubuntu/bicedeepFramework/


---- ONLY GPU ----
scp -r -i "~/Keys/AwsKey/microkey.pem" ~/cuda/ ubuntu@ec2-IP.us-west-2.compute.amazonaws.com:/home/ubuntu/
---- ONLY GPU ----

ssh -i "~/Keys/AwsKey/microkey.pem" ubuntu@ec2-IP.us-west-2.compute.amazonaws.com


sudo su root

sudo apt-get update
sudo apt-get upgrade


---- ONLY GPU ----

cd /home/ubuntu/cuda
sudo dpkg -i cuda-repo-ubuntu1604_8.0.61-1_amd64.deb
sudo apt-get update
sudo apt-get install cuda

tar -zxf cudnn-8.0-linux-x64-v5.1.tgz
sudo cp /home/ubuntu/cuda/cuda/lib64/libcudnn.so /usr/local/cuda/lib64/
sudo cp /home/ubuntu/cuda/cuda/lib64/libcudnn.so.5 /usr/local/cuda/lib64/
sudo cp /home/ubuntu/cuda/cuda/lib64/libcudnn.so.5.1.10 /usr/local/cuda/lib64/
sudo cp /home/ubuntu/cuda/cuda/lib64/libcudnn_static.a /usr/local/cuda/lib64/
sudo cp /home/ubuntu/cuda/cuda/include/cudnn.h /usr/local/cuda/include/
sudo reboot

sudo apt-get install vim
vim ~/.bashrc

export CUDA_HOME=/usr/local/cuda
export CUDA_ROOT=/usr/local/cuda
export PATH=$PATH:$CUDA_ROOT/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_ROOT/lib64

---- ONLY GPU ----

sudo apt-get install python3-pip
sudo pip3 install -r /home/ubuntu/bicedeepFramework/requirements.txt -t /usr/local/lib/python3.5/dist-packages/  

sudo pip3 install --upgrade google-cloud -t /usr/local/lib/python3.5/dist-packages/

sudo pip3 install --upgrade tensorflow-gpu -t /usr/local/lib/python3.5/dist-packages/


export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)"
echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
sudo apt-get update && sudo apt-get install google-cloud-sdk

gcloud auth application-default login


----snapshot


sudo vi /etc/rc.local
nohup python3 /home/ubuntu/bicedeepFramework/ReportServer.py &
sudo reboot


----------------------------------------------------------------------------------------------
